{
  "name": "quotobot",
  "version": "2.5.1",
  "description": "A Discord bot that tells quotes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch .env --watch . --watch ./db --watch ./data -e js,json,db",
    "count": "node ./db/countQuotes.js",
    "add": "node ./db/addQuote.js",
    "lint": "eslint .",
    "relock": "npm i --package-lock-only",
    "changeAvatar": "node extras/changeBotAvatar.js",
    "updateqb": "git checkout master && git pull origin && rm -rf ./node_modules && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Gigabyte/quotobot"
  },
  "author": "Team Gigabyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-Gigabyte/quotobot/issues"
  },
  "homepage": "https://quotobot.js.org",
  "devDependencies": {
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "country-flag-emoji": "^1.0.3",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.3",
    "leagueapiwrapper": "^2.5.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.9",
    "spech": "^0.2.1",
    "sqlite3": "^5.1.4"
  },
  "engines": {
    "node": "16.x"
  }
}
